{
  "name": "pbrs",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@headlessui/react": "^2.2.0",
    "@payloadcms/db-postgres": "latest",
    "@payloadcms/next": "latest",
    "@payloadcms/payload-cloud": "latest",
    "@payloadcms/richtext-lexical": "latest",
    "@tailwindcss/postcss": "^4.0.6",
    "axios": "^1.9.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "eslint-config-next": "^15.2.1",
    "express": "^5.1.0",
    "framer-motion": "^12.4.7",
    "graphql": "^16.8.1",
    "next": "15.1.5",
    "nodemailer": "^6.10.1",
    "payload": "latest",
    "payload-cloudinary": "^1.6.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.15.1",
    "react-parallax": "^3.5.1",
    "react-toastify": "^11.0.5",
    "sharp": "0.32.6",
    "swiper": "^9.4.1"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.1",
    "@types/node": "^22.5.4",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "@types/swiper": "^5.4.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "postcss": "^8.5.2",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.0.6",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
